# Vocabulario

./: readme.txt  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/irm/vocabulario/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irm/vocabulario/: CardDao.java  CardModel.java  CardsAdapter.java  Constants.java  DbHelper.java  DisplayModes.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/menu/: menu_main.xml  menu_main_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
