<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_48dp"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="always" >

        <menu>

            <group
                android:id="@+id/display_mode"
                android:checkableBehavior="single"
                android:menuCategory="container">

                <item
                    android:id="@+id/action_show_both"
                    android:icon="@drawable/ic_show_both"
                    android:orderInCategory="1"
                    android:title="Show both"/>
                <item
                    android:id="@+id/action_show_left"
                    android:icon="@drawable/ic_show_left"
                    android:orderInCategory="2"
                    android:title="Hide right"/>
                <item
                    android:id="@+id/action_show_right"
                    android:icon="@drawable/ic_show_right"
                    android:orderInCategory="3"
                    android:title="Hide left"/>
            </group>

        </menu>

    </item>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_48dp"
        android:orderInCategory="101"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_play"
        android:icon="@drawable/ic_play_arrow_white_48dp"
        android:orderInCategory="100"
        android:title="Learn"
        app:showAsAction="always" />
</menu>
